// Dark Theme
// By: 
.dark[app-theme] {
    --background: #121212;
    --text: #EFF3F8;
    --grey: #999;
    --secondary: #202020;
    --secalt: #111;
    --textalt: #eee;
    --norm: #eee;
    --formbg: #111;
    --link: #4DA3FF;
    --hover: #72b6ff;
    --border: #484848;
    --mborder: #484848;
    --filter: invert(98%) sepia(1%) saturate(264%) hue-rotate(181deg) brightness(116%) contrast(100%);
    --unread: #1a293f;
    --topbar: #2E2E2E;
    --cblue: #0058F7;
    --cred: #fe3537;
    --cgreen: #19B028;
    --button: #0058F7;
    --loading: #999;
}