#my-canvas-0 {
  position: fixed;
  z-index: 2000;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
#my-canvas-1 {
  position: fixed;
  z-index: 2000;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
#my-canvas-2 {
  position: fixed;
  z-index: 2000;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
#my-canvas-3 {
  position: fixed;
  z-index: 2000;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
#my-canvas-4 {
  position: fixed;
  z-index: 2000;
  height: 100%;
  width: 100%;
  pointer-events: none;
}
