{
  "name": "deso-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "generate": "ng generate",
    "test": "ng test",
    "lint": "ng lint --fix",
    "e2e": "ng e2e",
    "build_prod": "ng build --prod --base-href / --deploy-url /",
    "ngcc": "ngcc --properties es2015"
  },
  "browserslist": [
    "> 5%"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.12",
    "@angular/cdk": "^11.2.11",
    "@angular/common": "^11.2.12",
    "@angular/compiler": "^11.1.2",
    "@angular/forms": "^11.2.12",
    "@angular/material": "^11.2.11",
    "@angular/platform-browser": "^11.2.12",
    "@angular/platform-browser-dynamic": "^11.2.12",
    "@angular/router": "^11.2.12",
    "amplitude-js": "^7.4.3",
    "autolinker": "^3.14.2",
    "bs58": "^4.0.1",
    "canvas-confetti": "^1.3.0",
    "cipher-base": "^1.0.4",
    "confetti-js": "github:deso-protocol/confetti-js",
    "core-js": "^2.5.4",
    "currency-symbol-map": "^5.0.1",
    "fs": "0.0.1-security",
    "google-libphonenumber": "^3.2.16",
    "hash-base": "^3.0.4",
    "intl-tel-input": "^17.0.3",
    "is-buffer": "^2.0.4",
    "lodash": "^4.17.15",
    "ng2-animate-on-scroll": "^2.2.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-intl-tel-input": "^3.0.5",
    "ngx-toastr": "^13.2.0",
    "ngx-ui-scroll": "^2.0.0-rc.8",
    "pulltorefreshjs": "^0.1.22",
    "rxjs": "~6.6.3",
    "rxjs-compat": "^6.6.3",
    "sprintf-js": "^1.1.2",
    "stream": "0.0.2",
    "stream-transform": "^1.0.8",
    "sweetalert2": "^10.15.5",
    "tslib": "^2.0.0",
    "tus-js-client": "^2.3.0",
    "underscore": "^1.9.1",
    "webpack": "^4.41.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular-devkit/build-ng-packagr": "~0.1002.1",
    "@angular-eslint/builder": "4.2.0",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "4.2.0",
    "@angular-eslint/schematics": "4.2.0",
    "@angular-eslint/template-parser": "4.2.0",
    "@angular/cli": "^11.2.11",
    "@angular/compiler-cli": "~11.2.12",
    "@angular/core": "^11.2.12",
    "@angular/language-service": "~11.2.12",
    "@types/amplitude-js": "^7.0.1",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "~8.9.4",
    "@types/sprintf-js": "^1.1.2",
    "@types/underscore": "^1.11.2",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "audit-ci": "^4.0.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.1.2",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "typescript": "^4.0.7",
    "webpack-cli": "^3.3.10"
  },
  "main": "main.js"
}
